/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PortfolioDemo.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\PortfolioDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\DoorInteractionComponent.cpp.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\FPSProjectile.cpp.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\InteractableDoor.cpp.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\PortfolioDemo.cpp.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\SweepTrace.cpp.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\PortfolioDemoCharacter.cpp.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\DoorInteractionComponent.gen.cpp.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\FPSProjectile.gen.cpp.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\InteractableDoor.gen.cpp.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\PortfolioDemo.init.gen.cpp.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\PortfolioDemoCharacter.gen.cpp.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\SweepTrace.gen.cpp.obj"
"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\Default.rc2.res"
/OUT:"D:\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\Development\PortfolioDemo\UnrealEditor-PortfolioDemo.lib"
