/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\PortfolioDemoEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\DoorInteractionComponent.cpp.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\FPSProjectile.cpp.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\InteractableDoor.cpp.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\PortfolioDemo.cpp.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\SweepTrace.cpp.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\PortfolioDemoCharacter.cpp.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\DoorInteractionComponent.gen.cpp.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\FPSProjectile.gen.cpp.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\InteractableDoor.gen.cpp.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\PortfolioDemo.init.gen.cpp.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\PortfolioDemoCharacter.gen.cpp.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\SweepTrace.gen.cpp.obj"
"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\CGSpectrum\Abstraction\PortfolioDemo\Binaries\Win64\UnrealEditor-PortfolioDemo-Win64-DebugGame.dll"
/IMPLIB:"E:\CGSpectrum\Abstraction\PortfolioDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\PortfolioDemo\UnrealEditor-PortfolioDemo-Win64-DebugGame.suppressed.lib"
/PDB:"E:\CGSpectrum\Abstraction\PortfolioDemo\Binaries\Win64\UnrealEditor-PortfolioDemo-Win64-DebugGame.pdb"
/ignore:4078
